<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WrapperFacade::INET_Addr" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAQAAAAAAAIAIAAAAABAAAEAAAAAAAAAAgAAAA=</HashCode>
      <FileName>INET_Addr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WrapperFacade::SOCK_Acceptor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>SOCK_Acceptor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WrapperFacade::SOCK_Connector" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SOCK_Connector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WrapperFacade::SOCK_Stream" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAAAAAEAAQAAAAAAAwAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SOCK_Stream.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>